# Aggregation and grouping - Split, apply, combine

## for representation

In [1]:
import numpy as np
import pandas as pd

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [2]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [3]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [4]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [5]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [6]:
type(planets['orbital_period'])

pandas.core.series.Series

In [7]:
planets['orbital_period'].mean()

2002.9175960947582

In [8]:
planets.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [9]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

# stacking and un-stacking

The concept of **stacking** comes in handy when we have data with multi indices. Using the stack() function will reshape the dataframe by converting the data into a stacked form. Since we are having multiple indices, that means converting (also called rotating or pivoting) the innermost column index into the innermost row index. 

**Unstacking*, as the name implies, does exactly the inverse operation — it will convert the innermost row index back into the innermost column index.

In [10]:
# turn the dataframe into a multi-indiced Series, by transforming the columns into an inner index for rows
print(type(planets.groupby('method')['year'].describe().unstack()))

planets.groupby('method')['year'].describe().unstack().head(12)

<class 'pandas.core.series.Series'>

       method
count  Astrometry                          2.0
       Eclipse Timing Variations           9.0
       Imaging                            38.0
       Microlensing                       23.0
       Orbital Brightness Modulation       3.0
       Pulsar Timing                       5.0
       Pulsation Timing Variations         1.0
       Radial Velocity                   553.0
       Transit                           397.0
       Transit Timing Variations           4.0
mean   Astrometry                       2011.5
       Eclipse Timing Variations        2010.0
dtype: float64

In [11]:
# turn the dataframe into a multi-indiced Series, by transforming the rows into an inner index for columns

print( type(planets.groupby('method')['year'].describe().stack() ) ) 

planets.groupby('method')['year'].describe().stack().head(12)

<class 'pandas.core.series.Series'>

method
Astrometry                 count       2.000000
                           mean     2011.500000
                           std         2.121320
                           min      2010.000000
                           25%      2010.750000
                           50%      2011.500000
                           75%      2012.250000
                           max      2013.000000
Eclipse Timing Variations  count       9.000000
                           mean     2010.000000
                           std         1.414214
                           min      2008.000000
dtype: float64

Grouping by method, counting itemns: columns with different numbers because nan's are not counted

In [12]:
# planets.loc[planets['method']=='Eclipse Timing Variations'] # =>because nan's are not counted 
planets.groupby('method').count()

                               number  orbital_period  mass  distance  year
method
Astrometry                          2               2     0         2     2
Eclipse Timing Variations           9               9     2         4     9
Imaging                            38              12     0        32    38
Microlensing                       23               7     0        10    23
Orbital Brightness Modulation       3               3     0         2     3
Pulsar Timing                       5               5     0         1     5
Pulsation Timing Variations         1               1     0         0     1
Radial Velocity                   553             553   510       530   553
Transit                           397             397     1       224   397
Transit Timing Variations           4               3     0         3     4

# Split, Apply, combine - http://hadley.nz/

This makes clear what the groupby accomplishes:

- The **split** step involves breaking up and grouping a DataFrame depending on the value of the specified key.
- The **apply** step involves computing some function, usually an aggregate, transformation, or filtering, within the individual groups.
- The **combine** step merges the results of these operations into an output array.


The intermediate splits do not need to be explicitly instantiated. The power of the GroupBy is that it abstracts away these steps: the user need not think about how the computation is done under the hood, but rather thinks about the operation as a whole.

In [13]:
rng   = np.random.RandomState(0)
key   = ['A','B','C',   'A','B','C',   'A','B','C', 'A']
data1 = rng.randint(0,11,10)
data2 = rng.randint(0,11,10)

df = pd.DataFrame(
           {'key' : key,
           'data1': data1,
           'data2': data2,
           },
            columns = ['key', 'data1', 'data2']      )
df

  key  data1  data2
0   A      5      7
1   B      0      6
2   C      3      8
3   A      3      8
4   B      7     10
5   C      9      1
6   A      3      6
7   B      5      7
8   C      2      7
9   A      4      8

### Aggregation (return per-group df)

Aggregate all columns the same way

In [14]:
from scipy import stats

df.groupby('key').agg( [np.min, np.max, min, max, stats.mode ] )

    data1                          data2
     amin amax min max        mode  amin amax min max        mode
key
A       3    5   3   5  ([3], [2])     6    8   6   8  ([8], [2])
B       0    7   0   7  ([0], [1])     6   10   6  10  ([6], [1])
C       2    9   2   9  ([2], [1])     1    8   1   8  ([1], [1])

### Aggregation  (return per-group df)
Aggregate each column in a specific way

In [15]:
df.groupby('key').agg(
    {'data1' : ['min',stats.mode],
     'data2' : ['max','min',np.min] }
)

    data1             data2
      min        mode   max min amin
key
A       3  ([3], [2])     8   6    6
B       0  ([0], [1])    10   6    6
C       2  ([2], [1])     8   1    1

## Filtering   (return subset of original df)
A filtering operation allows you to drop data based on the group properties.

For example, we might want to **keep all groups in which** the standard deviation is larger than some critical value:

In [16]:
def filter_func(x):
    # x is a DataFrame of group values
    return x['data2'].std() > 1

display('df', "df.groupby('key').std()", "df.groupby('key').filter(filter_func)", "df.groupby('key').filter(filter_func).groupby('key').std()")

# groups are formed to compute the STD-dev, based on which the filtering acts
# a DataFrame is returned of the same kind of the original one, where rows are dropped if they belong to the failing group

df
  key  data1  data2
0   A      5      7
1   B      0      6
2   C      3      8
3   A      3      8
4   B      7     10
5   C      9      1
6   A      3      6
7   B      5      7
8   C      2      7
9   A      4      8

df.groupby('key').std()
        data1     data2
key
A    0.957427  0.957427
B    3.605551  2.081666
C    3.785939  3.785939

df.groupby('key').filter(filter_func)
  key  data1  data2
1   B      0      6
2   C      3      8
4   B      7     10
5   C      9      1
7   B      5      7
8   C      2      7

df.groupby('key').filter(filter_func).groupby('key').std()
        data1     data2
key
B    3.605551  2.081666
C    3.785939  3.785939

## Transformation    (return same shape as original df)

While **aggregation** must return a reduced version of the data, 

**transformation** can return some transformed version of the full data to recombine.  For such a transformation, the output is the same shape as the input. 

A common example is to center the data by subtracting the *group-wise mean*

In [17]:
df.groupby('key').transform(lambda x: x - x.mean()) # x is a dataframe, one per group

      data1     data2
0  1.250000 -0.250000
1 -4.000000 -1.666667
2 -1.666667  2.666667
3 -0.750000  0.750000
4  3.000000  2.333333
5  4.333333 -4.333333
6 -0.750000 -1.250000
7  1.000000 -0.666667
8 -2.666667  1.666667
9  0.250000  0.750000

In [18]:
df.groupby('key').transform(lambda x: x - stats.mode(x)[0]) # x is a dataframe, one per group

   data1  data2
0      2     -1
1      0      0
2      1      7
3      0      0
4      7      4
5      7      0
6      0     -2
7      5      1
8      0      6
9      1      0

## The apply() method     (return same shape as original df)

The apply() method lets you apply an arbitrary function to the group results. The function should take a DataFrame, and return either a Pandas object (e.g., DataFrame, Series) or a scalar; the combine operation will be tailored to the type of output returned.

For example, here is an apply() that normalizes the first column by the sum of the second, BY GROUP

In [19]:
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['data1'] /= x['data2'].sum()
    return x

display('df', "df.groupby('key').apply(norm_by_data2)")

df
  key  data1  data2
0   A      5      7
1   B      0      6
2   C      3      8
3   A      3      8
4   B      7     10
5   C      9      1
6   A      3      6
7   B      5      7
8   C      2      7
9   A      4      8

df.groupby('key').apply(norm_by_data2)
  key     data1  data2
0   A  0.172414      7
1   B  0.000000      6
2   C  0.187500      8
3   A  0.103448      8
4   B  0.304348     10
5   C  0.562500      1
6   A  0.103448      6
7   B  0.217391      7
8   C  0.125000      7
9   A  0.137931      8

# Specifying the split key

### A list, array, series, or index providing the grouping keys

In [20]:
len = df.shape[0]
L = rng.randint(0,4,len)
print("will split accoring to:",L)
display('df','df.groupby(L).sum()')

will split accoring to: [1 1 1 1 0 1 0 3 0 3]

df
  key  data1  data2
0   A      5      7
1   B      0      6
2   C      3      8
3   A      3      8
4   B      7     10
5   C      9      1
6   A      3      6
7   B      5      7
8   C      2      7
9   A      4      8

df.groupby(L).sum()
   data1  data2
0     12     23
1     20     30
3      9     15

Of course, this means there's another, more verbose way of accomplishing the df.groupby('key') from before:

In [21]:
display('df', "df.groupby('key').sum()", "df.groupby(df['key']).sum()")

df
  key  data1  data2
0   A      5      7
1   B      0      6
2   C      3      8
3   A      3      8
4   B      7     10
5   C      9      1
6   A      3      6
7   B      5      7
8   C      2      7
9   A      4      8

df.groupby('key').sum()
     data1  data2
key
A       15     29
B       12     23
C       14     16

df.groupby(df['key']).sum()
     data1  data2
key
A       15     29
B       12     23
C       14     16

### A dictionary or series mapping index to group

In [22]:
df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
display('df', 'df2','df2.groupby(mapping).min()')

df
  key  data1  data2
0   A      5      7
1   B      0      6
2   C      3      8
3   A      3      8
4   B      7     10
5   C      9      1
6   A      3      6
7   B      5      7
8   C      2      7
9   A      4      8

df2
     data1  data2
key
A        5      7
B        0      6
C        3      8
A        3      8
B        7     10
C        9      1
A        3      6
B        5      7
C        2      7
A        4      8

df2.groupby(mapping).min()
           data1  data2
consonant      0      1
vowel          3      6

### Any Python function

Similar to mapping, you can pass any Python function that will **input the index** value and **output the group**:

In [23]:
def example_func(letter):
    if letter=='A':
        return 'W'
    elif letter =='B':
        return 'X'
    elif letter == 'C':
        return 'X'
    else:
        return 'pippo'

In [24]:
display('df', 'df2','df2.groupby(example_func).min()')

df
  key  data1  data2
0   A      5      7
1   B      0      6
2   C      3      8
3   A      3      8
4   B      7     10
5   C      9      1
6   A      3      6
7   B      5      7
8   C      2      7
9   A      4      8

df2
     data1  data2
key
A        5      7
B        0      6
C        3      8
A        3      8
B        7     10
C        9      1
A        3      6
B        5      7
C        2      7
A        4      8

df2.groupby(example_func).min()
   data1  data2
W      3      6
X      0      1

In [25]:
df2.groupby([example_func, mapping]).min()

             data1  data2
W vowel          3      6
X consonant      0      1

# Grouping example

As an example of this, in a couple lines of Python code we can put all these together and count discovered planets by method and by decade:

In [26]:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'
print(type(decade))

planets.groupby(['method', decade])['number'].sum()

<class 'pandas.core.series.Series'>

method                         decade
Astrometry                     2010s       2
Eclipse Timing Variations      2000s       5
                               2010s      10
Imaging                        2000s      29
                               2010s      21
Microlensing                   2000s      12
                               2010s      15
Orbital Brightness Modulation  2010s       5
Pulsar Timing                  1990s       9
                               2000s       1
                               2010s       1
Pulsation Timing Variations    2000s       1
Radial Velocity                1980s       1
                               1990s      52
                               2000s     475
                               2010s     424
Transit                        2000s      64
                               2010s     712
Transit Timing Variations      2010s       9
Name: number, dtype: int64

In [27]:
# grouping carried out on two variables, the second (decade) which we've just created

# lots of the  {method X decade} combinations are NaN's => not shown
# EXCEPT if we un-stack (why?),
# in which case we replace NaN with -1 for the sake of visibility

planets.groupby(['method', decade])['number'].sum().unstack().fillna(-1)

decade                         1980s  1990s  2000s  2010s
method
Astrometry                      -1.0   -1.0   -1.0    2.0
Eclipse Timing Variations       -1.0   -1.0    5.0   10.0
Imaging                         -1.0   -1.0   29.0   21.0
Microlensing                    -1.0   -1.0   12.0   15.0
Orbital Brightness Modulation   -1.0   -1.0   -1.0    5.0
Pulsar Timing                   -1.0    9.0    1.0    1.0
Pulsation Timing Variations     -1.0   -1.0    1.0   -1.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                         -1.0   -1.0   64.0  712.0
Transit Timing Variations       -1.0   -1.0   -1.0    9.0